<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg5"
    tools:context=".deg_far">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="350px"
        android:layout_y="43dp"
        android:text="Degree-Fahrenheit"
        android:textColor="@color/bg4"
        android:textSize="30dp"
        />

    <EditText
        android:id="@+id/enterTempId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="350px"
        android:layout_y="132dp"
        android:ems="10"
        android:hint="Enter Temperature"
        android:inputType="numberDecimal"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/convertId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="510px"
        android:layout_y="264dp"
        android:text="Convert"
        />

    <TextView
        android:id="@+id/resultId"
        android:layout_width="192dp"
        android:layout_height="30dp"
        android:layout_x="350px"
        android:layout_y="396dp"
        android:layout_marginBottom="160dp"
        android:text="result"
        android:textColor="@color/bg4"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/backId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="15dp"
        android:layout_y="582dp"
        android:text="Back" />
    <Button
        android:id="@+id/historyId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="290dp"
        android:layout_y="582dp"
        android:text="History" />

</AbsoluteLayout>